{
  "name": "xlsx-mysql",
  "version": "1.0.0",
  "description": "> compares a xlsx worbook to a mysql database and applies the changes found in workbook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riz-waan/xlsx-mysql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Riz-waan/xlsx-mysql/issues"
  },
  "homepage": "https://github.com/Riz-waan/xlsx-mysql#readme"
}
